{
  "expo": {
    "name": "POCO",
    "slug": "poco-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "POCO barkod okuma ve ürün fotoğrafı çekmek için kameranıza erişim ister."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.poco.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "POCO barkod taramak için kamerayı kullanır."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "POCO ürün fotoğrafı seçmek için galeriye erişim ister.",
          "cameraPermission": "POCO ürün fotoğrafı çekmek için kamerayı kullanır."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ]
  }
}
